=== วิธีการติดตั้งและใช้งานระบบตรวจจับภาษามือ ===

1. ติดตั้ง Python:
   - เข้าไปที่เว็บ https://www.python.org/downloads/
   - ดาวน์โหลด Python เวอร์ชัน 3.8 ขึ้นไป
   - เปิดไฟล์ที่ดาวน์โหลดมาเพื่อติดตั้ง
   - ⚠️ สำคัญ: ต้องติ๊กเลือก "Add Python to PATH" ตอนติดตั้ง
   - กด Install Now
   - รอจนติดตั้งเสร็จ

2. ติดตั้ง Package ที่จำเป็น:
   - เปิด Command Prompt (กด Windows + R แล้วพิมพ์ cmd กด Enter)
   - พิมพ์คำสั่ง: cd ตามด้วยที่อยู่โฟลเดอร์ที่แตกไฟล์ไว้
     ตัวอย่าง: cd C:\Users\YourName\Desktop\SignLanguageDetection
   - พิมพ์คำสั่ง: pip install -r requirements.txt
   - รอจนติดตั้งเสร็จ (อาจใช้เวลาสักพัก)

3. วิธีเปิดใช้งาน:
   - เปิด Command Prompt (กด Windows + R แล้วพิมพ์ cmd กด Enter)
   - พิมพ์คำสั่ง: cd ตามด้วยที่อยู่โฟลเดอร์ที่แตกไฟล์ไว้
   - พิมพ์คำสั่ง: python app.py
   - รอจนเห็นข้อความแสดง IP address
   - เปิดเว็บบราวเซอร์ (แนะนำ Google Chrome)
   - ใส่ที่อยู่เว็บตามนี้:
     * ถ้าใช้เครื่องที่รันโปรแกรม: https://localhost:5000
     * ถ้าใช้เครื่องอื่นในเครือข่ายเดียวกัน: https://[IP-ADDRESS]:5000
       (แทนที่ [IP-ADDRESS] ด้วย IP ที่แสดงในหน้าจอ Command Prompt)

4. การใช้งานครั้งแรก:
   - เมื่อเข้าเว็บครั้งแรก จะเจอข้อความเตือนความปลอดภัย
   - ให้กด "Advanced" หรือ "ขั้นสูง"
   - กด "Proceed to..." หรือ "ดำเนินการต่อ"
   - กดปุ่ม "เปิดกล้อง"
   - อนุญาตให้เว็บใช้กล้อง เมื่อมีการขออนุญาต

5. ข้อควรระวัง:
   - ต้องแน่ใจว่าเครื่องที่จะเข้าเว็บอยู่ในเครือข่าย WiFi เดียวกัน
   - ถ้าใช้งานไม่ได้ ให้ลองปิดไฟร์วอลล์หรืออนุญาตพอร์ต 5000
   - ถ้ากล้องไม่ทำงาน ให้ตรวจสอบการอนุญาตใช้กล้องในการตั้งค่าเบราวเซอร์

6. วิธีปิดโปรแกรม:
   - กลับไปที่หน้าต่าง Command Prompt
   - กด Ctrl + C
   - ปิดหน้าต่าง Command Prompt ได้เลย

หากมีปัญหาในการติดตั้งหรือใช้งาน กรุณาติดต่อผู้พัฒนา

=== ไฟล์ที่จำเป็นต้องมี ===
- app.py
- requirements.txt
- hand_gesture_model.h5
- label_mapping.pkl
- โฟลเดอร์ templates/
- โฟลเดอร์ static/
- โฟลเดอร์ certs/
  - cert.pem
  - key.pem 

=== libaryที่จำเป็นต้องมี ===
flask==2.2.5
flask-cors==3.0.10
opencv-python==4.7.0.72
mediapipe==0.10.3
tensorflow==2.10.1
numpy==1.23.5
pillow==9.5.0
scikit-learn==1.2.2
